{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:monorepos"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "📦 Renovate Dependency Dashboard",
  "prConcurrentLimit": 1,
  "prHourlyLimit": 2,
  "minimumReleaseAge": "3 days",
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group Python dependencies",
      "matchManagers": ["pip_requirements", "pip_setup", "pipenv", "poetry"],
      "groupName": "python dependencies"
    },
    {
      "description": "Group Go dependencies",
      "matchManagers": ["gomod"],
      "groupName": "go dependencies"
    },
    {
      "description": "Group Rust dependencies",
      "matchManagers": ["cargo"],
      "groupName": "rust dependencies"
    },
    {
      "description": "Group Node.js dependencies",
      "matchManagers": ["npm", "pnpm"],
      "groupName": "nodejs dependencies"
    },
    {
      "description": "Group GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Group pre-commit hooks",
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    },
    {
      "description": "Group Docker base images",
      "matchManagers": ["dockerfile"],
      "matchDatasources": ["docker"],
      "groupName": "docker base images"
    },
    {
      "description": "Group CI container tool versions",
      "matchManagers": ["regex"],
      "matchFileNames": [".github/containers/**"],
      "groupName": "ci container tools"
    },
    {
      "description": "Automerge patch updates for stable packages",
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0\\./",
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "regexManagers": [
    {
      "description": "Update Go version in Containerfiles",
      "fileMatch": ["\\.github/containers/Containerfile\\.ci-.*"],
      "matchStrings": ["ARG GO_VERSION=(?<currentValue>.*?)\\n"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golang/go",
      "extractVersionTemplate": "^go(?<version>.*)$"
    },
    {
      "description": "Update Node.js version in Containerfiles",
      "fileMatch": ["\\.github/containers/Containerfile\\.ci-.*"],
      "matchStrings": ["ARG NODE_VERSION=(?<currentValue>.*?)\\n"],
      "datasourceTemplate": "node-version",
      "depNameTemplate": "node"
    },
    {
      "description": "Update pnpm version in Containerfiles",
      "fileMatch": ["\\.github/containers/Containerfile\\.ci-.*"],
      "matchStrings": ["npm install -g pnpm@(?<currentValue>.*?)\\s"],
      "datasourceTemplate": "npm",
      "depNameTemplate": "pnpm"
    },
    {
      "description": "Update Ubuntu base image in Containerfiles",
      "fileMatch": ["\\.github/containers/Containerfile\\.ci-.*"],
      "matchStrings": ["FROM ubuntu:(?<currentValue>.*?)\\n"],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ubuntu"
    }
  ]
}
