{
    "recommendations": [
        // Go development
        "golang.go",
        
        // Python development
        "ms-python.python",
        "charliermarsh.ruff",
        "kevinrose.vsc-python-indent",
        "njpwerner.autodocstring",
        "littlefoxteam.vscode-python-test-adapter",
        
        // Rust development
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        
        // Node.js/TypeScript development
        "dbaeumer.vscode-eslint",
        "connor4312.esbuild-problem-matchers",
        "ms-vscode.extension-test-runner",
        
        // Configuration files
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        
        // Documentation
        "yzhang.markdown-all-in-one",
        "lextudio.restructuredtext",
        "trond-snekvik.simple-rst",
        "swyddfa.esbonio",
        "ExecutableBookProject.myst-highlight",
        
        // Development tools
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "cnshenj.vscode-task-manager",
        "hbenl.vscode-test-explorer",
        "ryanluker.vscode-coverage-gutters",
        
        // Code quality
        "tekumara.typos-vscode",
        "usernamehw.errorlens",
        "shardulm94.trailing-spaces",
        "codezombiech.gitignore",
        
        // Git integration
        "eamodio.gitlens",
        
        // UI
        "pkief.material-icon-theme",
        "mosapride.zenkaku"
    ],
    "unwantedRecommendations": [
        "ms-python.autopep8",
        "ms-python.flake8",
        "ms-python.pylint"
    ]
}